[gd_scene load_steps=4 format=3 uid="uid://c2m05u0q76ghu"]

[ext_resource type="Script" path="res://Scripts/Menu/MenuHandler.gd" id="1_c0l2o"]
[ext_resource type="PackedScene" uid="uid://1kymo7h5j33h" path="res://Scenes/UI/title_and_buttons.tscn" id="2_iol0q"]
[ext_resource type="PackedScene" uid="uid://6ytihgrolily" path="res://Scenes/UI/instructions.tscn" id="3_ke8p0"]

[node name="Home Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0l2o")

[node name="Title and Buttons" parent="." instance=ExtResource("2_iol0q")]
layout_mode = 1

[node name="Fader" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1162.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="Instructions" parent="." instance=ExtResource("3_ke8p0")]
visible = false
layout_mode = 1
